:- use_module('../sPHeRE/sphere.pl').

/* *************************************************************************
    This example is inpired by Example_2.cpl, but in this case the social
    network is composed of 100 individuals. It was generated by following 
    the Barabasi-Albert model [1] to create scale-free graphs.
 
    [1] A.-L. Barabási, R. Albert, Emergence of scaling in random networks,
        Science 286 (5439) (1999) 509–512.
  ************************************************************************** */

:- sphere.

:- begin_phkb.


subClassOf(loner,ineffective).
subClassOf(someValuesFrom(connected,'Thing'),social).

loner(X) :- \+ social(X),is_person(X).
discount(X) :- \+ ineffective(X),is_person(X).

connected(X,Y):- edge(X,Y).
connected(X,Y):- connected(X,Z),edge(Z,Y).

is_person(bill).

edge(bill,100).
edge(2,1).
edge(3,1).
edge(3,2).
edge(4,1).
edge(4,2).
edge(5,1).
edge(5,2).
edge(6,1).
edge(6,2).
edge(7,1).
edge(7,3).
edge(8,1).
edge(8,6).
edge(9,1).
edge(9,4).
edge(10,7).
edge(10,1).
edge(11,1).
edge(11,8).
edge(12,3).
edge(12,1).
edge(13,12).
edge(13,1).
edge(14,4).
edge(14,12).
edge(15,6).
edge(15,1).
edge(16,3).
edge(16,2).
edge(17,6).
edge(17,2).
edge(18,11).
edge(18,7).
edge(19,1).
edge(19,8).
edge(20,8).
edge(20,6).
edge(21,2).
edge(21,3).
edge(22,2).
edge(22,8).
edge(23,12).
edge(23,3).
edge(24,11).
edge(24,6).
edge(25,4).
edge(25,1).
edge(26,1).
edge(26,4).
edge(27,2).
edge(27,24).
edge(28,4).
edge(28,2).
edge(29,10).
edge(29,11).
edge(30,20).
edge(30,4).
edge(31,7).
edge(31,26).
edge(32,11).
edge(32,1).
edge(33,25).
edge(33,1).
edge(34,1).
edge(34,4).
edge(35,12).
edge(35,4).
edge(36,8).
edge(36,7).
edge(37,6).
edge(37,4).
edge(38,3).
edge(38,6).
edge(39,1).
edge(39,10).
edge(40,16).
edge(40,12).
edge(41,7).
edge(41,32).
edge(42,1).
edge(42,3).
edge(43,2).
edge(43,33).
edge(44,28).
edge(44,6).
edge(45,1).
edge(45,14).
edge(46,24).
edge(46,2).
edge(47,8).
edge(47,28).
edge(48,1).
edge(48,33).
edge(49,44).
edge(49,2).
edge(50,1).
edge(50,7).
edge(51,1).
edge(51,24).
edge(52,10).
edge(52,8).
edge(53,37).
edge(53,52).
edge(54,39).
edge(54,6).
edge(55,9).
edge(55,1).
edge(56,5).
edge(56,8).
edge(57,27).
edge(57,6).
edge(58,6).
edge(58,52).
edge(59,49).
edge(59,18).
edge(60,37).
edge(60,1).
edge(61,1).
edge(61,8).
edge(62,8).
edge(62,11).
edge(63,52).
edge(63,21).
edge(64,7).
edge(64,6).
edge(65,24).
edge(65,2).
edge(66,2).
edge(66,48).
edge(67,25).
edge(67,9).
edge(68,13).
edge(68,3).
edge(69,1).
edge(69,28).
edge(70,50).
edge(70,46).
edge(71,20).
edge(71,37).
edge(72,1).
edge(72,21).
edge(73,8).
edge(73,4).
edge(74,24).
edge(74,41).
edge(75,4).
edge(75,1).
edge(76,2).
edge(76,3).
edge(77,4).
edge(77,44).
edge(78,71).
edge(78,3).
edge(79,2).
edge(79,32).
edge(80,5).
edge(80,1).
edge(81,1).
edge(81,8).
edge(82,10).
edge(82,2).
edge(83,2).
edge(83,4).
edge(84,27).
edge(84,6).
edge(85,1).
edge(85,8).
edge(86,31).
edge(86,1).
edge(87,59).
edge(87,3).
edge(88,7).
edge(88,5).
edge(89,1).
edge(89,4).
edge(90,1).
edge(90,3).
edge(91,11).
edge(91,1).
edge(92,8).
edge(92,67).
edge(93,2).
edge(93,3).
edge(94,52).
edge(94,4).
edge(95,20).
edge(95,17).
edge(96,21).
edge(96,47).
edge(97,1).
edge(97,28).
edge(98,42).
edge(98,40).
edge(99,1).
edge(99,6).
edge(100,6).
edge(100,4).

:- end_phkb.
